# Medieval-Origins-Revival-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/dev/muon/medievalorigins/: MedievalOrigins.java  ModEventBusEvents.java
src/main/java/dev/muon/medievalorigins/action/: SummonSkeletonAction.java  SummonWitherSkeletonAction.java  SummonZombieAction.java  TransferItemAction.java
src/main/java/dev/muon/medievalorigins/condition/: ModConditions.java
src/main/java/dev/muon/medievalorigins/configuration/: FixedSummonTypeConfiguration.java
src/main/java/dev/muon/medievalorigins/enchantment/: ModEnchantments.java
src/main/java/dev/muon/medievalorigins/entity/: ModEntities.java  SummonedSkeleton.java  SummonedWitherSkeleton.java  SummonedZombie.java
src/main/java/dev/muon/medievalorigins/power/: ModPowers.java
src/main/java/dev/muon/medievalorigins/sounds/: ModSounds.java
src/main/java/dev/muon/otherworld/: ForgeEvents.java  ModEvents.java  OtherworldOrigins.java
src/main/java/dev/muon/otherworld/action/: ModActions.java  SummonSkeletonAction.java  SummonWitherSkeletonAction.java  SummonZombieAction.java  TransferItemAction.java
src/main/java/dev/muon/otherworld/client/: ModEventBusEventsClient.java
src/main/java/dev/muon/otherworld/condition/: ModConditions.java
src/main/java/dev/muon/otherworld/configuration/: FixedSummonTypeConfiguration.java
src/main/java/dev/muon/otherworld/enchantment/: ModEnchantments.java
src/main/java/dev/muon/otherworld/entity/: IFollowingSummon.java  ISummon.java  ModEntities.java  SummonedSkeleton.java  SummonedWitherSkeleton.java  SummonedZombie.java
src/main/java/dev/muon/otherworld/sounds/: ModSounds.java
src/main/java/dev/muon/otherworldorigins/: ForgeEvents.java  ModEvents.java  OtherworldOrigins.java
src/main/java/dev/muon/otherworldorigins/action/: ModActions.java  SummonEntityAction.java  SummonSkeletonAction.java  SummonWitherSkeletonAction.java  SummonZombieAction.java  TransferItemAction.java
src/main/java/dev/muon/otherworldorigins/client/: ModEventBusEventsClient.java
src/main/java/dev/muon/otherworldorigins/condition/: ModConditions.java
src/main/java/dev/muon/otherworldorigins/configuration/: FixedSummonTypeConfiguration.java  SummonEntityConfiguration.java
src/main/java/dev/muon/otherworldorigins/enchantment/: ModEnchantments.java
src/main/java/dev/muon/otherworldorigins/entity/: IFollowingSummon.java  ISummon.java  ModEntities.java  SummonedSkeleton.java  SummonedWitherSkeleton.java  SummonedZombie.java
src/main/java/dev/muon/otherworldorigins/mixin/: MobMixin.java
src/main/java/dev/muon/otherworldorigins/sounds/: ModSounds.java
src/main/java/net/itsparkielad/medievalorigins/: MedievalOrigins.java  ModEventBusEvents.java
src/main/java/net/itsparkielad/medievalorigins/action/: ModActions.java  SummonSkeletonAction.java  SummonWitherSkeletonAction.java  SummonZombieAction.java  TransferItemAction.java
src/main/java/net/itsparkielad/medievalorigins/client/: ModEventBusEventsClient.java
src/main/java/net/itsparkielad/medievalorigins/condition/: ModConditions.java
src/main/java/net/itsparkielad/medievalorigins/configuration/: FixedSummonTypeConfiguration.java  SummonSkeletonConfiguration.java
src/main/java/net/itsparkielad/medievalorigins/enchantment/: ModEnchantments.java
src/main/java/net/itsparkielad/medievalorigins/enchantments/: ModEnchantments.java
src/main/java/net/itsparkielad/medievalorigins/entity/: IFollowingSummon.java  ISummon.java  ModEntities.java  SummonedSkeleton.java  SummonedSkeletonEntity.java  SummonedWitherSkeleton.java  SummonedZombie.java
src/main/java/net/itsparkielad/medievalorigins/powers/: ModPowers.java  SummonPower.java
src/main/java/net/itsparkielad/medievalorigins/sounds/: ModSounds.java
src/main/resources/: mixins.json  otherworldorigins.mixins.json
src/main/resources/assets/medievalorigins/: sounds.json
src/main/resources/assets/medievalorigins/lang/: en_us.json  zh_cn.json
src/main/resources/assets/medievalorigins/models/item/: necromancer.json
src/main/resources/assets/minecraft/models/item/: ink_sac.json
src/main/resources/assets/otherworld/: sounds.json
src/main/resources/assets/otherworld/lang/: en_us.json  zh_cn.json
src/main/resources/assets/otherworld/models/item/: arachnae.json  banshee.json  dwarf.json  fae.json  goblin.json  gorgon.json  high_elf.json  incubus.json  moon_elf.json  ogre.json  paladin.json  pixie.json  plague_victim.json  revenant.json  siren.json  wood_elf.json  yeti.json
src/main/resources/assets/otherworldorigins/: sounds.json
src/main/resources/assets/otherworldorigins/lang/: en_us.json  zh_cn.json
src/main/resources/assets/otherworldorigins/models/item/: alfiq.json  arachnae.json  banshee.json  dwarf.json  fae.json  goblin.json  gorgon.json  high_elf.json  ogre.json  (+9 more)
src/main/resources/data/medievalorigins/origins/: alfiq.json  arachnae.json  banshee.json  dwarf.json  fae.json  goblin.json  gorgon.json  high_elf.json  incubus.json  moon_elf.json  necromancer.json  ogre.json  pixie.json  plague_victim.json  revenant.json  siren.json  troll.json  wood_elf.json  yeti.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/origins/origins/: human.json
src/main/resources/data/otherworld/origins/: alfiq.json  arachnae.json  banshee.json  dwarf.json  elf.json  fae.json  goblin.json  gorgon.json  high_elf.json  moon_elf.json  ogre.json  pixie.json  plague_victim.json  siren.json  tiefling.json  undead.json
src/main/resources/data/otherworld/predicates/: banshee.json  revenant.json
src/main/resources/data/otherworldorigins/origin_layers/: class.json  deities.json  feats.json  race.json  subrace.json
src/main/resources/data/otherworldorigins/origins/: alfiq.json  arachnae.json  banshee.json  dwarf.json  elf.json  fae.json  goblin.json  gorgon.json  high_elf.json  moon_elf.json  ogre.json  pixie.json  plague_victim.json  reset.json  siren.json  tiefling.json  undead.json
src/main/resources/data/otherworldorigins/predicates/: banshee.json  revenant.json
(+275 files in other folders)
